<!DOCTYPE HTML>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <title>m.roll&roll - busket</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
   <!--  <link rel="icon" type="image/png" href="assets/images/favicon.ico">
   <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"> -->
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/m-rollandroll.css">

</head>

<body>
    <header class="b-header">
        <div class="container">
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-header__menu">
                        <div class="b-hamburger"><span></span></div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-header__logo"><a href="#"><img src="dist/images/logo-header.png" alt=""></a></div>
                </div>
                <div class="b-section__col">
                    <div class="b-header__busket active">
                        <span>1250р</span>
                        <div class="b-icon rounded busket active"><i></i></div>
                    </div>
                </div>
            </div> <!-- /row -->
    </header>
    <section class="b-section">
        <div class="container">
            <div class="b-busket">
                <div class="b-busket__menu">
                    <ul>
                        <li class="active">
                            <p>Доставка</p>
                            <span>удобно, но подороже</span>
                        </li>
                        <li>
                            <p>Самовывоз</p>
                            <span>будет дешевле</span>
                        </li>
                    </ul>
                </div>
                <div class="b-busket__overall">
                    <div class="b-busket__overall__price">
                        <p>Ваш заказ на сумму <span>1250р</span></p>
                    </div>
                    <div class="b-busket__overall__submit"><button class="b-button">Оформить заказ</button></div>
                </div>
            </div>
        </div>
    </section>
    <section class="b-section">
        <div class="container">
            <div class="b-busket-list">
                <div class="b-busket-list__item">
                    <div class="b-busket-list__item__image">
                        <img src="dist/images/pages/busket/img01.jpg" alt="">
                    </div>
                    <div class="b-busket-list__item__content">
                        <h3>Тортилья с копченым лососем</h3>
                        <div class="b-busket-list__item__price"><span>320</span>Р</div>
                        <div class="b-busket-list__item__counter b-counter js-counter"  data-counter-options="{&quot;collapse&quot;: false}">
                            <div class="b-counter__controls">
                                <span class="js-counter-remove"><i></i></span>
                                <span class="js-counter-add"><i></i></span>
                            </div>
                            <div class="b-counter__count"><span class="js-counter-result">1</span></div>
                        </div>
                    </div>
                </div> <!-- /item -->
                <div class="b-busket-list__item">
                    <div class="b-busket-list__item__image">
                        <img src="dist/images/pages/busket/img02.jpg" alt="">
                    </div>
                    <div class="b-busket-list__item__content">
                        <h3>Запеченная филадельфия</h3>
                        <div class="b-busket-list__item__price"><span>320</span>Р</div>
                        <div class="b-busket-list__item__counter b-counter js-counter"  data-counter-options="{&quot;collapse&quot;: false}">
                            <div class="b-counter__controls">
                                <span class="js-counter-remove"><i></i></span>
                                <span class="js-counter-add"><i></i></span>
                            </div>
                            <div class="b-counter__count"><span class="js-counter-result">1</span></div>
                        </div>
                    </div>
                </div> <!-- /item -->
                <div class="b-busket-list__item">
                    <div class="b-busket-list__item__image">
                        <img src="dist/images/pages/busket/img03.jpg" alt="">
                    </div>
                    <div class="b-busket-list__item__content">
                        <h3>Цезарь с тигровыми креветками</h3>
                        <div class="b-busket-list__item__price"><span>320</span>Р</div>
                        <div class="b-busket-list__item__counter b-counter js-counter"  data-counter-options="{&quot;collapse&quot;: false}">
                            <div class="b-counter__controls">
                                <span class="js-counter-remove"><i></i></span>
                                <span class="js-counter-add"><i></i></span>
                            </div>
                            <div class="b-counter__count"><span class="js-counter-result">1</span></div>
                        </div>
                    </div>
                </div> <!-- /item -->
                <div class="b-busket-list__item">
                    <div class="b-busket-list__item__image">
                        <img src="dist/images/pages/busket/img04.jpg" alt="">
                    </div>
                    <div class="b-busket-list__item__content">
                        <h3>Паста по-японски с говяжим языком</h3>
                        <div class="b-busket-list__item__price"><span>320</span>Р</div>
                        <div class="b-busket-list__item__counter b-counter js-counter"  data-counter-options="{&quot;collapse&quot;: false}">
                            <div class="b-counter__controls">
                                <span class="js-counter-remove"><i></i></span>
                                <span class="js-counter-add"><i></i></span>
                            </div>
                            <div class="b-counter__count"><span class="js-counter-result">1</span></div>
                        </div>
                    </div>
                </div> <!-- /item -->
                <div class="b-busket-list__item">
                    <div class="b-busket-list__item__image">
                        <img src="dist/images/gift.png" alt="">
                    </div>
                    <div class="b-busket-list__item__content">
                        <div class="b-busket-list__item__gift">
                            <h3>2 ролла на выбор в подарок</h3>
                            <p>Сообщите оператору о подарке и он примет ваш выбор</p>
                        </div>
                    </div>
                </div> <!-- /item -->
            </div> <!-- /list -->
            <div class="b-busket__overall">
                <div class="b-busket__overall__submit"><button class="b-button">Оформить заказ</button></div>
            </div>
        </div>
    </section><section class="b-section">
        <div class="container">
            <div class="b-busketlist">
                <div class="b-busket"></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="b-footer__top">
                <div class="b-section__row">
                    <div class="b-footer__social">
                        <div class="b-footer__social__text">
                            <p>Делись впечатлениями о нас</p>
                        </div>
                        <div class="b-footer__social__icons">
                            <a href="#" class="b-icon social vk"></a>
                            <a href="#" class="b-icon social inst"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-footer__bottom">
                <div class="b-section__row">
                    <div class="b-footer__map">
                        <a href="#">Карта проезда</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="dist/js/m-rollandroll-base.js"></script>
<script src="dist/js/m-rollandroll-run.js"></script>
</body>
</html>