<!DOCTYPE HTML>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <title>Start here!</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
   <!--  <link rel="icon" type="image/png" href="assets/images/favicon.ico">
   <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"> -->
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/m-rollandroll.css">

</head>

<body>
    <header class="b-header">
        <div class="container">
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-header__menu">
                        <div class="b-hamburger"><span></span></div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-header__logo"><a href="#"><img src="dist/images/logo-header.png" alt=""></a></div>
                </div>
                <div class="b-section__col">
                    <div class="b-header__busket active">
                        <span>1250р</span>
                        <div class="b-icon rounded busket"><i></i></div>
                    </div>
                </div>
            </div> <!-- /row -->
    </header>
    <div class="b-section">
        <div class="container">
            <div class="b-catalogue expanded">
                <div class="b-catalogue__title">
                    <h2>Роллы</h2>
                    <p>7 роллов на выбор</p>
                </div>
                <div class="b-catalogue__item">
                    <div class="b-catalogue__item__wrapper">
                        <div class="b-catalogue__item__image"><img src="dist/images/pages/catalogue/img03.jpg" alt=""></div>
                        <div class="b-catalogue__item__content">
                            <h4>Запеченная филадельфия</h4>
                            <p>сырная тортилья, копченная курица, сливочный сыр, лист салата, помидор, огурец, копченная курица, сливочный сыр</p>
                        </div>
                        <div class="b-catalogue__item__busket">
                            <div class="b-catalogue__item__price"><span>320 Р</span></div>
                            <div class="b-catalogue__item__weight">
                                <div class="b-icon weight"></div>
                                <span>320 грамм</span>
                            </div>
                            <div class="b-catalogue__item__energy">
                                <div class="b-icon energy"></div>
                                <span>200 ккал</span>
                            </div>
                        </div>
                        <div class="b-catalogue__item__button"><button class="b-button">В корзину</button></div>
                        <div class="b-catalogue__item__counter b-counter js-counter" data-counter-options="{&quot;collapse&quot;: false}">
                            <div class="b-counter__controls">
                                <span class="js-counter-remove"><i></i></span>
                                <span class="js-counter-add"><i></i></span>
                            </div>
                            <div class="b-counter__count"><span class="js-counter-result">1</span></div>
                        </div>
                    </div>
                </div> <!-- /item -->
                <div class="b-catalogue__item">
                    <div class="b-catalogue__item__wrapper">
                        <div class="b-catalogue__item__image"><img src="dist/images/pages/catalogue/img03.jpg" alt=""></div>
                        <div class="b-catalogue__item__content">
                            <h4>Запеченная филадельфия</h4>
                            <p>сырная тортилья, копченная курица, сливочный сыр, лист салата, помидор, огурец, копченная курица, сливочный сыр</p>
                        </div>
                        <div class="b-catalogue__item__busket">
                            <div class="b-catalogue__item__price"><span>320 Р</span></div>
                            <div class="b-catalogue__item__weight">
                                <div class="b-icon weight"></div>
                                <span>320 грамм</span>
                            </div>
                            <div class="b-catalogue__item__energy">
                                <div class="b-icon energy"></div>
                                <span>200 ккал</span>
                            </div>
                        </div>
                        <div class="b-catalogue__item__button"><button class="b-button">В корзину</button></div>
                        <div class="b-catalogue__item__counter b-counter js-counter" data-counter-options="{&quot;collapse&quot;: false}">
                            <div class="b-counter__controls">
                                <span class="js-counter-remove"><i></i></span>
                                <span class="js-counter-add"><i></i></span>
                            </div>
                            <div class="b-counter__count"><span class="js-counter-result">1</span></div>
                        </div>
                    </div>
                </div> <!-- /item -->
                <div class="b-catalogue__item">
                    <div class="b-catalogue__item__wrapper">
                        <div class="b-catalogue__item__image"><img src="dist/images/pages/catalogue/img03.jpg" alt=""></div>
                        <div class="b-catalogue__item__content">
                            <h4>Запеченная филадельфия</h4>
                            <p>сырная тортилья, копченная курица, сливочный сыр, лист салата, помидор, огурец, копченная курица, сливочный сыр</p>
                        </div>
                        <div class="b-catalogue__item__busket">
                            <div class="b-catalogue__item__price"><span>320 Р</span></div>
                            <div class="b-catalogue__item__weight">
                                <div class="b-icon weight"></div>
                                <span>320 грамм</span>
                            </div>
                            <div class="b-catalogue__item__energy">
                                <div class="b-icon energy"></div>
                                <span>200 ккал</span>
                            </div>
                        </div>
                        <div class="b-catalogue__item__button"><button class="b-button">В корзину</button></div>
                        <div class="b-catalogue__item__counter b-counter js-counter" data-counter-options="{&quot;collapse&quot;: false}">
                            <div class="b-counter__controls">
                                <span class="js-counter-remove"><i></i></span>
                                <span class="js-counter-add"><i></i></span>
                            </div>
                            <div class="b-counter__count"><span class="js-counter-result">1</span></div>
                        </div>
                    </div>
                </div> <!-- /item -->
                <div class="b-catalogue__item">
                    <div class="b-catalogue__item__wrapper">
                        <div class="b-catalogue__item__image"><img src="dist/images/pages/catalogue/img03.jpg" alt=""></div>
                        <div class="b-catalogue__item__content">
                            <h4>Запеченная филадельфия</h4>
                            <p>сырная тортилья, копченная курица, сливочный сыр, лист салата, помидор, огурец, копченная курица, сливочный сыр</p>
                        </div>
                        <div class="b-catalogue__item__busket">
                            <div class="b-catalogue__item__price"><span>320 Р</span></div>
                            <div class="b-catalogue__item__weight">
                                <div class="b-icon weight"></div>
                                <span>320 грамм</span>
                            </div>
                            <div class="b-catalogue__item__energy">
                                <div class="b-icon energy"></div>
                                <span>200 ккал</span>
                            </div>
                        </div>
                        <div class="b-catalogue__item__button"><button class="b-button">В корзину</button></div>
                        <div class="b-catalogue__item__counter b-counter js-counter" data-counter-options="{&quot;collapse&quot;: false}">
                            <div class="b-counter__controls">
                                <span class="js-counter-remove"><i></i></span>
                                <span class="js-counter-add"><i></i></span>
                            </div>
                            <div class="b-counter__count"><span class="js-counter-result">1</span></div>
                        </div>
                    </div>
                </div> <!-- /item -->
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="b-footer__top">
                <div class="b-section__row">
                    <div class="b-footer__social">
                        <div class="b-footer__social__text">
                            <p>Делись впечатлениями о нас</p>
                        </div>
                        <div class="b-footer__social__icons">
                            <a href="#" class="b-icon social vk"></a>
                            <a href="#" class="b-icon social inst"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-footer__bottom">
                <div class="b-section__row">
                    <div class="b-footer__map">
                        <a href="#">Карта проезда</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="dist/js/m-rollandroll-base.js"></script>
<script src="dist/js/m-rollandroll-run.js"></script>
</body>
</html>