<!DOCTYPE HTML>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <title>Start here!</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
   <!--  <link rel="icon" type="image/png" href="assets/images/favicon.ico">
   <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"> -->
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kurale&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/m-rollandroll.css">

</head>

<body>
    <header class="b-header">
        <div class="container">
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-header__menu">
                        <div class="b-hamburger"><span></span></div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-header__logo"><a href="#"><img src="dist/images/logo-header.png" alt=""></a></div>
                </div>
                <div class="b-section__col">
                    <div class="b-header__busket">
                        <div class="b-icon rounded busket"><i></i></div>
                    </div>
                </div>
            </div>
            <div class="b-section__row">
                <div class="b-header__title">
                    <h2>Доставка японской кухни от 400 рублей по Улан-Удэ</h2>
                    <div class="b-header__contacts">
                        <div><p><span class="b-icon phone"></span>500-500</p></div>
                        <div><p><span class="b-icon time"></span>10.00 - 23.00</p></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="b-section">
        <div class="b-image"><img src="dist/images/pages/main/img01.jpg" alt=""></div>
    </section>
    <section class="b-section">
        <div class="b-slider__container">
            <div class="b-slider carousel js-slider">
                <div class="b-slider__item"><img src="dist/images/pages/main/filler.png" alt=""></div>
                <div class="b-slider__item"><img src="dist/images/pages/main/filler.png" alt=""></div>
                <div class="b-slider__item"><img src="dist/images/pages/main/filler.png" alt=""></div>
                <div class="b-slider__item"><img src="dist/images/pages/main/filler.png" alt=""></div>
                <div class="b-slider__item"><img src="dist/images/pages/main/filler.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="b-section">
        <div class="container">
            <div class="b-nav-sub">
                <nav>
                    <ul>
                        <li><a href="#">Новинки</a></li>
                        <li><a href="#">Роллы</a></li>
                        <li><a href="#">Запеченные роллы</a></li>
                        <li class="active"><a href="#">Темпура роллы</a></li>
                        <li><a href="#">Салаты</a></li>
                        <li><a href="#">Горячие блюда</a></li>
                        <li><a href="#">Супы</a></li>
                        <li><a href="#">Напитки</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <section class="b-section">
        <div class="container">
            <div class="b-about">
                <h3>О доставке Roll’N’Roll</h3>
                <p>Политика нашей компании направлена на то, чтобы вы ни в чем себе не отказывали и выбирали именно то блюдо, которое близко вам по вкусовым предпочтениям. А финансовая сторона ушла далеко на задний фон.</p>
            </div>
        </div>
    </section>
    <section class="b-section">
        <div class="container">
            <div class="b-features-list">
                <ul>
                    <li>
                        <div class="b-features-list__icon">
                            <div class="b-icon rounded"><i></i></div>
                        </div>
                        <div class="b-features-list__text vam">
                            <div>
                                <p>Радовать вас вкусом, качеством и стоимостью блюд</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b-features-list__icon">
                            <div class="b-icon rounded"><i></i></div>
                        </div>
                        <div class="b-features-list__text vam">
                            <div>
                                <p>Свежие продукты и аутентичный вкус блюд</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b-features-list__icon">
                            <div class="b-icon rounded"><i></i></div>
                        </div>
                        <div class="b-features-list__text vam">
                            <div>
                                <p>Доставим за 1 час любой заказ в черте города Улан-Удэ</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b-features-list__icon">
                            <div class="b-icon rounded"><i></i></div>
                        </div>
                        <div class="b-features-list__text vam">
                            <div>
                                <p>Любой ролл в подарок при заказе с сайта от 650 рублей</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="b-footer__top">
                <div class="b-section__row">
                    <div class="b-footer__social">
                        <div class="b-footer__social__text">
                            <p>Делись впечатлениями о нас</p>
                        </div>
                        <div class="b-footer__social__icons">
                            <a href="#" class="b-icon social vk"></a>
                            <a href="#" class="b-icon social inst"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-footer__bottom">
                <div class="b-section__row">
                    <div class="b-footer__map">
                        <a href="#">Карта проезда</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="dist/js/m-rollandroll-base.js"></script>
<script src="dist/js/m-rollandroll-run.js"></script>
</body>
</html>